# data-flow

./: README.md  pom.xml
data-flow-demo/: pom.xml
data-flow-demo/src/main/java/ink/andromeda/dataflow/: DataFlowDemoApplication.java  LocalConfigDataFlowManager.java  RealTimeDataFetch.java
data-flow-demo/src/main/java/ink/andromeda/dataflow/demo/: DataFlowDemoApplication.java  DemoDao.java  LocalConfigDataFlowManager.java  MockService.java  RealTimeDataFetch.java  WebController.java
data-flow-demo/src/main/java/ink/windlively/dataflow/demo/: DataFlowDemoApplication.java  DemoDao.java  LocalConfigDataFlowManager.java  MockService.java  RealTimeDataFetch.java  WebController.java
data-flow-demo/src/main/resources/: application-FAT.yml  application-PRO.yml  application.yml  banner.txt  logback-spring-FAT.xml  logback-spring-PRO.xml
data-flow-demo/src/main/resources/config-regular/: flow_config_regular.json
data-flow-demo/src/main/resources/data-flow-config-example/: sync-config-example-1.json  validate-template-example.json
data-flow-demo/src/main/resources/flow-config/: sync-config-example-1.json  sync-config-example-2.json
data-flow-demo/src/main/resources/h2/: init_schema_business_db.sql  init_schema_op_log_db.sql  init_schema_origin_db.sql
data-flow-demo/src/test/java/ink/andromeda/dataflow/demo/: ContextTest.java
data-flow-demo/src/test/java/ink/windlively/dataflow/demo/: ContextTest.java
data-flow-server/: pom.xml
data-flow-server/src/main/docker/: docker-compose.yml
data-flow-server/src/main/docker/config/: application.yml  logback.xml
data-flow-server/src/main/java/ink/andromeda/dataflow/server/: DataFlowApplication.java  KafkaConfig.java  RealTimeDataConsumer.java
data-flow-server/src/main/java/ink/andromeda/dataflow/server/canal/: ByteArrayCanalMessageConverter.java  CanalKafkaConfiguration.java  (+2 more)
data-flow-server/src/main/java/ink/windlively/dataflow/server/: DataFlowApplication.java  KafkaConfig.java  RealTimeDataConsumer.java
data-flow-server/src/main/resources/: application.yml  application.yml.template  logback.xml
data-flow-starter/: pom.xml
data-flow-starter/src/main/java/ink/andromeda/dataflow/: DataFlowAutoConfiguration.java
data-flow-starter/src/main/java/ink/andromeda/dataflow/canal/: RealTimeDataFetchCommitCallback.java
data-flow-starter/src/main/java/ink/andromeda/dataflow/configuration/: CustomBeanDefinitionRegistryPostProcessor.java
data-flow-starter/src/main/java/ink/andromeda/dataflow/core/: ConfigurableDataFlowManager.java  ConfigurationResolveException.java  DataFlowManager.java  DataFlowProperties.java  DataRouter.java  DefaultDataFlowManager.java  DefaultDataRouter.java  EnvironmentContext.java  ExpressionService.java  FilteredException.java  FlowFailInfo.java  Registry.java  SimpleRegistry.java  SourceEntity.java  SourceEntityConverter.java  SpringELExpressionService.java  TransferEntity.java  package-info.java
data-flow-starter/src/main/java/ink/andromeda/dataflow/datasource/: DataSourceConfig.java  DataSourceDetermineAspect.java  DynamicDataSource.java  Sources.java
data-flow-starter/src/main/java/ink/andromeda/dataflow/entity/: ColumnInfo.java  OGGMessage.java  SyncResult.java
data-flow-starter/src/main/java/ink/andromeda/dataflow/exception/: InterfaceInterceptedException.java
data-flow-starter/src/main/java/ink/andromeda/dataflow/interceptor/: HttpInvokeInterceptor.java
data-flow-starter/src/main/java/ink/andromeda/dataflow/logback/: KafkaLogAppender.java  WeLogUtils.java
data-flow-starter/src/main/java/ink/andromeda/dataflow/monitor/: AppStatusCollector.java  AppStatusData.java  AppStatusProvider.java
data-flow-starter/src/main/java/ink/andromeda/dataflow/redis/: RedisConfig.java  RedisLock.java
data-flow-starter/src/main/java/ink/andromeda/dataflow/util/: ConfigValidationException.java  Functions.java  GeneralTools.java  SQLFactory.java  SQLGenerator.java  SqlGenerator.java
data-flow-starter/src/main/java/ink/windlively/dataflow/: DataFlowAutoConfiguration.java
data-flow-starter/src/main/java/ink/windlively/dataflow/cache/: CacheContainer.java  CacheExpiredPolicy.java  CacheInfo.java  CacheService.java
data-flow-starter/src/main/java/ink/windlively/dataflow/configuration/: CustomBeanDefinitionRegistryPostProcessor.java  RabbitMQConfiguration.java
data-flow-starter/src/main/java/ink/windlively/dataflow/core/: ConfigurationResolveException.java  DataFlowProperties.java  DataRouter.java  DefaultDataRouter.java  EnvironmentContext.java  ExpressionService.java  FilteredException.java  FlowFailInfo.java  FlowNodeProcessException.java  Registry.java  SimpleRegistry.java  SourceEntity.java  SourceEntityConverter.java  SpringELExpressionService.java  TransferEntity.java  package-info.java
data-flow-starter/src/main/java/ink/windlively/dataflow/datasource/: DataSourceConfig.java  DataSourceDetermineAspect.java  DynamicDataSource.java  Sources.java  SwitchSource.java
data-flow-starter/src/main/java/ink/windlively/dataflow/exception/: InterfaceInterceptedException.java
data-flow-starter/src/main/java/ink/windlively/dataflow/interceptor/: HttpInvokeInterceptor.java
data-flow-starter/src/main/java/ink/windlively/dataflow/logback/: KafkaLogAppender.java
data-flow-starter/src/main/java/ink/windlively/dataflow/monitor/: AppStatusCollector.java  AppStatusData.java  AppStatusProvider.java  StatisticFields.java
data-flow-starter/src/main/java/ink/windlively/dataflow/redis/: RedisClient.java  RedisConfig.java  RedisLock.java  RedisMessageChannels.java
data-flow-starter/src/main/java/ink/windlively/dataflow/util/: ConfigValidationException.java  Functions.java  GeneralTools.java  JSONValidator.java  SQLGenerator.java  TraceIdThreadPool.java
data-flow-starter/src/main/resources/: application.yml  banner.txt
data-flow-starter/src/main/resources/config-regular/: flow_config_regular.json  regular_template.json
data-flow-starter/src/test/java/ink/andromeda/dataflow/test/: StaticTest.java
data-flow-starter/src/test/java/ink/windlively/dataflow/test/: StaticTest.java
(+363 files in other folders)
